<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="?attr/colorPrimary"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/arc_left"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerVertical="true">

                <com.zx.clean.views.ArcProgress
                    android:id="@+id/arc_store"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    custom:arc_bottom_text="存储空间"
                    custom:arc_bottom_text_size="18sp"
                    custom:arc_unfinished_color="?attr/colorAccent"
                    custom:arc_progress1="80"
                    custom:arc_stroke_width="7dp"
                    custom:arc_text_color="@color/white"
                    custom:arc_text_size="32sp" />

                <TextView
                    android:id="@+id/arc_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="55dp"
                    android:text="20/30"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/arc_left">

                <com.zx.clean.views.ArcProgress
                    android:id="@+id/arc_process"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="25dip"
                    android:layout_marginLeft="15dp"
                    custom:arc_bottom_text="内存"
                    custom:arc_unfinished_color="?attr/colorAccent"
                    custom:arc_bottom_text_size="14sp"
                    custom:arc_progress1="76"
                    custom:arc_stroke_width="5dp"
                    custom:arc_text_color="@color/white"
                    custom:arc_text_size="26sp" />
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/memory_accelerate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <com.zx.clean.views.ItemCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card:card_image="@drawable/card_icon_speedup"
                    card:card_name="内存加速" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/rubbish_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <com.zx.clean.views.ItemCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card:card_image="@drawable/card_icon_trash"
                    card:card_name="垃圾清理" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/app_manage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <com.zx.clean.views.ItemCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card:card_image="@drawable/card_icon_media"
                    card:card_name="应用管理" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <com.zx.clean.views.ItemCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card:card_image="@drawable/card_icon_autorun"
                    card:card_name="权限管理" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <com.zx.clean.views.ItemCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card:card_image="@drawable/bdcx"
                    card:card_name="病毒查杀" />

            </com.balysv.materialripple.MaterialRippleLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
